<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        overflow-x: hidden;
        overflow-y: auto;
        height: 100vh;
      }
      .container {
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        margin: 20px 0;
        margin-bottom: 20px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        width: 32%;
        position: relative;
        margin-bottom: 20px;
        border-radius: 20px;
        overflow: hidden;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(100%);
      }
      .card:hover {
        transform: scale(1.03);
        transition: 0.3s;
        filter: drop-shadow(0 0 10px #333);
      }
      img:hover {
        filter: grayscale(0%);
      }

      .card figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 25px;
        width: 100%;
        height: 20%;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        opacity: 0;
        border-radius: 0 0 10px 10px;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: 0.3s;
      }
      .card:hover figcaption {
        opacity: 1;
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>My Gallery</h1>
        <div class="gallery">
          <figure class="card">
            <img src="img/image1.jpg" alt="" />
            <figcaption>Image 1</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image2.jpeg" alt="" />
            <figcaption>Image 2</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image3.jpeg" alt="" />
            <figcaption>Image 3</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image4.jpeg" alt="" />
            <figcaption>Image 4</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image5.jpeg" alt="" />
            <figcaption>Image 5</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image6.jpeg" alt="" />
            <figcaption>Image 6</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image7.jpeg" alt="" />
            <figcaption>Image 7</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image8.jpeg" alt="" />
            <figcaption>Image 8</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image9.jpeg" alt="" />
            <figcaption>Image 9</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image10.jpg" alt="" />
            <figcaption>Image 10</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image11.jpg" alt="" />
            <figcaption>Image 11</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image12.jpg" alt="" />
            <figcaption>Image 12</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image13.jpg" alt="" />
            <figcaption>Image 13</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image14.jpg" alt="" />
            <figcaption>Image 14</figcaption>
          </figure>
          <figure class="card">
            <img src="img/image15.jpg" alt="" />
            <figcaption>Image 15</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
