<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modern-button {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .button {
        background-color: Red;
        padding: 1rem 2rem;
        color: white;
        box-shadow: 5px 5px 7px 0 #0000003f;
        border-radius: 5px;
        position: relative;
        z-index: 0;
      }
      .button::before {
        content: "";
        position: absolute;
        background-color: black;
        border-radius: 5px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: 1s;
        z-index: -1;
      }
      .button:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="modern-button">
      <div class="button">Hire me</div>
    </div>
  </body>
</html>
